<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/iv_action_bar_back"
        android:layout_width="50dp"
        android:padding="8dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_back"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_action_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/base_white"
        android:textSize="@dimen/text_size_title"
        tools:text="标题" />
</RelativeLayout>